# trading-bot

./: .editorconfig  .gitignore  CryptoTrader.sln  CryptoTrader.sln.DotSettings  bitbucket-pipelines.yml  build.cake
doc/: base.xml
src/: Directory.build.props
src/CryptoTrader.Core/: ApiSecrets.cs  CryptoTrader.Core.csproj  ExchangeDataProvider.cs  OrderFactory.cs  TradeStateOrdersExt.cs  TradeSystem.cs
src/CryptoTrader.Core/Buy/: BalanceCalculator.cs
src/CryptoTrader.Core/Buy/BuyStrategy/: IBuyOrderStrategy.cs  StairsBuyStrategy.cs
src/CryptoTrader.Core/Configuration/: CoreConfiguration.cs  HypeConfiguration.cs  ProfitKeeper.cs
src/CryptoTrader.Core/ExchangeWorkTime/: TinkoffWorkingHours.cs
src/CryptoTrader.Core/Helpers/: CalculationHelper.cs  KlineIntervalExt.cs  TradeStateDsl.cs  TradeStateFactory.cs  WorkModeHelper.cs
src/CryptoTrader.Core/HypeAnalyzer/: HypeAnalyzer.cs  HypePositionSignal.cs  IHypePosition.cs
src/CryptoTrader.Core/HypeAnalyzer/Strategies/: AmplitudeHypeStrategy.cs  IHypeStrategy.cs
src/CryptoTrader.Core/Infrastructure/: IExchangeClient.cs  IExchangeDataProvider.cs  INotificationService.cs  IOrdersCreator.cs  IPreStartModule.cs  ITradeController.cs  ITradeStatistic.cs  ITradingModule.cs
src/CryptoTrader.Core/MarketWorkMode/: MarketWorkModeProvider.cs
src/CryptoTrader.Core/Models/: AmplitudeInstrumentInfo.cs  CurrencyPair.cs  Deal.cs  ExchangeData.cs  ExchangeType.cs  Frame.cs  Kline.cs  KlineInterval.cs  MarketMode.cs  MarketWorkTime.cs  TimeInForce.cs  TradeState.cs  TrendType.cs
src/CryptoTrader.Core/Models/Exchange/: ExchangeWorkMode.cs
src/CryptoTrader.Core/Models/Notification/: AlertModel.cs
src/CryptoTrader.Core/Models/Orders/: Order.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  OrderbookItem.cs  StretchingBuyOrdersOptions.cs
src/CryptoTrader.Core/Queries/: GetTradeStatesResult.cs
src/CryptoTrader.Core/Queries/Common/: IQueryHandler.cs  IQueryProcessor.cs  QueryProcessor.cs
src/CryptoTrader.Core/ReBalancing/: ReBalancingOptions.cs  ReBalancingService.cs
src/CryptoTrader.Core/Stores/: ICandleStore.cs  ICheckInstrumentStore.cs  IHypeInstrumentStore.cs
src/CryptoTrader.Core/TradeModules/: AdjustmentModule.cs  ExchangeSyncModule.cs  ExchangeWorkModule.cs  HypeModule.cs  MiddleMartingale.cs  ModulesExt.cs  OrdersSyncModule.cs  PostMarketModule.cs  ProfitCalculateModule.cs  StoplossModule.cs
src/CryptoTrader.Core/TradeModules/Persist/: ITradeStateStore.cs  PersistStateModule.cs
src/CryptoTrader.Launcher/: CryptoTrader.Launcher.csproj  Program.cs  appsettings.json
src/CryptoTrader.Launcher/Services/: CheckInstrumentService.cs  HypeService.cs  LoadDataService.cs  TradeSystemService.cs
src/CryptoTrader.Persist/: CryptoTrader.Persist.csproj
src/CryptoTrader.Persist/Candles/: CandleModel.cs  CandleStore.cs
src/CryptoTrader.Persist/CheckInstrument/: CheckInstrumentModel.cs  CheckInstrumentStore.cs
src/CryptoTrader.Persist/HypeInstrument/: HypeInstrumentModel.cs  HypeInstrumentStore.cs
src/CryptoTrader.Persist/State/: StatePersistModel.cs  TradeStateStore.cs
src/CryptoTrader.Utils/: CryptoTrader.Utils.csproj  Error.cs  ErrorCodes.cs  Result.cs  TimeProvider.cs
src/CryptoTrader.Utils/Collection/: CollectionExt.cs
src/CryptoTrader.Utils/Results/: AsyncResultExtensions.cs  AsyncResultExtensionsL.cs  AsyncResultExtensionsR.cs  ResultExt.cs
src/CryptoTrader.Utils/Throttler/: IThrottleLogic.cs  OverflowDeferLogic.cs  RequestThrottler.cs  SplitBySessionLogic.cs
src/DI.Trader.Telegram/: BotClient.cs  DI.Trader.Telegram.csproj  NotificationService.cs
src/exchanges/CryptoTrader.Binance/: BinanceClientAdapter.cs  BinanceKlineMapper.cs  BinanceOrderMapper.cs  BinanceSymbolMapper.cs  CryptoTrader.Binance.csproj
src/exchanges/CryptoTrader.Bittrex/: BittrexClientAdapter.cs  BittrexOrderMapper.cs  CryptoTrader.Bittrex.csproj
src/exchanges/CryptoTrader.Fake/: CryptoTrader.Fake.csproj  HistoricalDataProvider.cs
src/exchanges/CryptoTrader.Tinkoff/: CacheOrderInfo.cs  CryptoTrader.Tinkoff.csproj  ExchageRequests.cs  TinkoffClient.cs  TinkoffMapper.cs
test/CryptoTrader.Core.Tests/: AdjusmentTest.cs  CryptoTrader.Core.Tests.csproj  ExchangeSyncTests.cs  HypeModuleTests.cs  MiddleMartingaleTests.cs  OrdersSyncModuleTests.cs  PostMarketTests.cs  StoplossModuleTest.cs  TinkoffWorkingHoursTests.cs  TradeStateTestExtensions.cs
test/CryptoTrader.Core.Tests/BuyStrategies/: StairsBuyStrategyTests.cs
test/CryptoTrader.Core.Tests/UtilsTests/ThrotllerTests/: OverflowThrottlerTests.cs  SplitBySessionThrottlerTests.cs
test/CryptoTrader.IntegrationTests/: CryptoTrader.IntegrationTests.csproj  TradeStateStoreTests.cs
