<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\CryptoTrader.Core\CryptoTrader.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Tinkoff.Trading.OpenApi" Version="1.7.3" />
        <PackageReference Include="ValueOf" Version="1.0.17" />
    </ItemGroup>
</Project>
