<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CryptoTrader.Core\CryptoTrader.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="5.0.9" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>
</Project>
